# pharmacy-billing-api

./: .gitignore  Dockerfile  PharmacyBilling.slnx  README.md  docker-compose.yml  quick-test.ps1  run-backend.ps1  run-frontend.ps1  test-api.http
src/PharmacyBilling.API/: Dockerfile  PharmacyBilling.API.csproj  PharmacyBilling.API.http  Program.cs  appsettings.json
src/PharmacyBilling.API/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  DispensationsController.cs  HealthController.cs  InvoicesController.cs  MedicinesController.cs  UsersController.cs
src/PharmacyBilling.API/Middleware/: ValidationExceptionMiddleware.cs
src/PharmacyBilling.API/Properties/: launchSettings.json
src/PharmacyBilling.Application/: DependencyInjection.cs  PharmacyBilling.Application.csproj
src/PharmacyBilling.Application/Interfaces/: ICurrentUserService.cs  IJwtService.cs  IMessagePublisher.cs  IPasswordService.cs
src/PharmacyBilling.Application/Services/: AuthService.cs  DispensationService.cs  InvoiceService.cs  MedicineService.cs  UserService.cs
src/PharmacyBilling.Domain/Common/: BaseDomainEvent.cs  BaseEntity.cs  IDomainEvent.cs
src/PharmacyBilling.Domain/Entities/: Dispensation.cs  DispensationItem.cs  Invoice.cs  InvoiceItem.cs  Medicine.cs  StockTransaction.cs  User.cs
src/PharmacyBilling.Domain/Enums/: InvoiceStatus.cs  (+4 more)
src/PharmacyBilling.Infrastructure/: DependencyInjection.cs  PharmacyBilling.Infrastructure.csproj
src/PharmacyBilling.Infrastructure/Data/: DatabaseSeeder.cs  PharmacyDbContext.cs
src/PharmacyBilling.Infrastructure/Data/Configurations/: DispensationConfiguration.cs  DispensationItemConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs  MedicineConfiguration.cs  StockTransactionConfiguration.cs  UserConfiguration.cs
src/PharmacyBilling.Infrastructure/Data/Migrations/: 20260610113946_InitialCreate.Designer.cs  20260610113946_InitialCreate.cs  20260617234522_InitialCreate.Designer.cs  20260617234522_InitialCreate.cs  20260618011140_InitialCreate.Designer.cs  PharmacyDbContextModelSnapshot.cs
src/PharmacyBilling.Infrastructure/Messaging/: PrescriptionCreatedMessage.cs  RabbitMqConsumer.cs  RabbitMqPublisher.cs
src/PharmacyBilling.Infrastructure/Persistence/: UnitOfWork.cs
src/PharmacyBilling.Infrastructure/Repositories/: BaseRepository.cs  DispensationRepository.cs  InvoiceRepository.cs  MedicineRepository.cs  StockTransactionRepository.cs  UserRepository.cs
src/PharmacyBilling.Infrastructure/Services/: CurrentUserService.cs  JwtService.cs  PasswordService.cs
tools/: clean-and-seed.sql  fix-passwords.sql  seed-final.sql  seed-items.sql  seed-realistic.sql  seed.sql
tools/GenHash/: Program.cs
(+41 files in other folders)
